<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Mobile First -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

    * {
      margin: 0px;
      padding: 0px;
    }
    
    body {
      background-color: #F3EAE3;
    }

    main {
      background-color: #F3EAE3;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }

    section {
      background-color: white;
      width: 300px;
      height: 500px;
      border-radius: 10px;
      box-shadow: 1px -1px 6px 0px rgba(0, 0, 0, 0.255);

      display: flex;
      flex-flow: column nowrap;
      

      overflow: hidden;
    }

   section > div.image {
      display: block;

      background-image: url(images/image-product-mobile.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 300px;
      height: 206px;
      flex-basis: auto;
     
    }

    .text-card {
      padding: 10px 20px 20px 20px;
    }

    p#perfume {
      display: inline-block;
      font-size: 0.6em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;

      color: gray;
      margin-top: 8px;
      
    }

    div.text-card > h1 {
      font-family: "DM Serif Text", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.8em;
      
      line-height: 30px;

      margin-bottom: 10px;
    }

    div.text-card > p {
      color: #979797e5;
      font-size: 0.7em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      line-height: 20px;
      letter-spacing: 1px;

      margin-bottom: 10px;
      text-indent: 0px;
      text-align: justify;
    }

    div.price {
      display: flex;
      flex-flow: row nowrap;
    
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
    }

    div#sale-price {

      color: #3D8168;

      font-family: "DM Serif Text", Georgia, 'Times New Roman', Times, serif;

      font-size: 2em;
    }

    div#original-price {
      color: #848383e5;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 0.8em;

      text-indent: 20px;
      text-decoration: line-through;
    }


    button {
      background-color: #3D8168;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
      font-weight: 500;

      width: 250px;
      padding: 10px;
      text-align: center;
      align-self: center;
      border: none;
      border-radius: 8px;
    }

    svg {
      display: inline;
      
      height: 1em;
      overflow: visible;
      vertical-align: text-top;
      padding-right: 10px;
    }

    p {
      display: inline;
      font-size: 0.9em;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .attribution { font-size: 11px; text-align: center; 
    }

    .attribution a { color: hsl(228, 45%, 44%); 
    }
  

  </style>
</head>
<body>
  <main>
    <section>
      <div class="image">
      </div>
      <div class="text-card">
        <p id="perfume">P e r f u m e</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price">
          <div id="sale-price">$149.99</div>
          <div id="original-price">$169.99</div>
        </div>

        <button> 
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> 
          <p>Add to Cart</p>
        </button>
      </div>
    </section>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tiago de Oliveira Silva</a>.
  </footer>
</body>
</html>
